
-- Вставка данных в таблицу Отделения
INSERT INTO Departments (name, location) VALUES
(N'Отделение сосудистой хирургии', N'Минск, Главный военный медицинский клинический центр № 432 Вооруженных сил РБ, 4 этаж'),
(N'Отделение гемодиализа', N'Минск, Городская клиническая больница №10');

-- Вставка данных в таблицу Врачи
INSERT INTO Doctors (name, specialty, department_id) VALUES
(N'Самсонов Дмитрий Валерьевич', N'Флеболог-ангиохирург', 1),
(N'Ильинчик Оксана Валерьевна', N'Врач-нефролог', 2);

-- Вставка данных в таблицу Пациенты
INSERT INTO Patients (name, birth_date, address, doctor_id, department_id, diagnosis, diagnosis_description, diagnosis_date) VALUES
(N'Иванов Иван', '1965-08-11', N'Минск', 1, 1, N'Тромбофлебит подкожных вен нижних конечностей', N'Воспаление стенок тромбированных поверхностных вен, а также тканей вокруг вены (даже с переходом на кожу). Тромб может частично или полностью перекрывать сам просвет. ', '2024-11-04'),
(N'Петров Петр', '1981-02-02', N'Гомель', 2, 2, N'Хроническая почечная недостаточность', N'Повреждение почек либо снижение их функции в течение 3 месяцев и более', '2023-10-02');

